<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="3.0">
    <servlet>
    
        <servlet-name> BoookRegistrationServlet </servlet-name>
        <servlet-class> TaskRegistrationServlet </servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name> BoookRegistrationServlet </servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DisplayBooksServlet</servlet-name>
        <servlet-class> DisplayBooksServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>DisplayTasksServlet</servlet-name>
        <url-pattern>/displayBooks</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteBookServlet</servlet-name>
        <servlet-class> DeleteBookServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteBookServlet</servlet-name>
        <url-pattern> /deleteBook </url-pattern>
    </servlet-mapping>

</web-app>