<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


	<h2 > Book Registration </h2>
	
	<form action = "register" method = "post">
	
		<table>
			<tr>
			<th> Book Title  </th>
			<td> <input type = 'text' name = "title"> </td>
			</tr>
		
		<tr>
			<th> Book Author  </th>
			<td> <input type = 'text' name = "author"> </td>
			</tr>
			
			<tr>
			<th> Book Price  </th>
			<td> <input type = 'text' name = "price"> </td>
			</tr>
			
			<tr> 
			
			<br>
			    <td> <input type = "submit" value = "register"> </td>
			    <td> <input type = "reset" value = "cancel"> </td>
			
			</tr>
		</table>
		<br>
		
		<br>
		
		<a href = "displayBooks"> List of Books </a>
	
	</form>

</body>
</html>